{
  "name": "management-score-pad",
  "description": "Score tracking app for the Management (Judgement) card game — track bids, results, and cumulative scores across rounds.",
  "private": true,
  "version": "1.8.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check --write .",
    "lint:check": "biome check .",
    "format": "biome format --write .",
    "preview": "vite preview",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:functional": "playwright test --project=functional",
    "e2e:visual": "playwright test --project=visual-desktop --project=visual-tablet --project=visual-mobile",
    "e2e:update-snapshots": "playwright test --project=visual-desktop --project=visual-tablet --project=visual-mobile --update-snapshots",
    "install-browse": "bunx playwright install chromium --with-deps",
    "test": "vitest run",
    "test:smoke": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "verify": "bun install --frozen-lockfile && biome check . && biome format . && vitest run && playwright test",
    "setup-hooks": "sh ./scripts/setup-hooks.sh all"
  },
  "dependencies": {
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@hookform/resolvers": "^5.2.2",
    "@semantic-release/github": "^12.0.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.73.1",
    "react-router-dom": "^7.14.2",
    "tar": "^7.5.13",
    "zod": "^4.3.6"
  },
  "prettier": {
    "arrowParens": "always",
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "overrides": [
      {
        "files": "*.yml",
        "options": {
          "singleQuote": false,
          "printWidth": 80,
          "proseWrap": "preserve"
        }
      }
    ]
  },
  "overrides": {
    "tar": ">=7.5.11",
    "undici": ">=7.24.0",
    "picomatch": ">=4.0.4",
    "handlebars": ">=4.7.9",
    "lodash": ">=4.18.0",
    "lodash-es": ">=4.18.0",
    "serialize-javascript": ">=7.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@playwright/test": "^1.59.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "4.1.4",
    "semantic-release": "^25.0.3",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.3",
    "vite": "^8.0.9",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.1.5"
  }
}
